body {
    margin: 0;
    padding: 0;
}

/*----------header-nav-----------*/
#header-nav {
    padding: 20px 0;
    height: 100px;
    transition: all 0.5s;
    /*z-index: 2;*/
    box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
    width: 100%;
    /*top: 0;
    left: 0;
    position: fixed;*/
}


.header-menu > li > a {
    font-size: 16px;
}


.nav > li {
    margin-left: 20px;
}

    .nav > li.active-menu {
        background: rgba(52, 97, 177, 0.06);
        border-radius: 30%;
    }

.logo {
    font-weight: 600;
    font-size: 40px;
    color: #f76464;
    margin: 50px;
}

    .logo > img {
        height: 50px;
        width: 50px;
    }


   @media (min-width:@screen-sm-min) { 
       .logo {
    font-size: 20px;
}

   }
/*---------------------------*/



/*----------导航子菜单---------*/
.drop-menu {
    margin: 100px 0 0 0;
    background: #d9d7d7;
    height: 400px;
    display: none;
    min-width: 100%;
    overflow-y:auto;
}

   .drop-menu article {
        /*margin-left:5%;*/
        margin: 20px 0 0 5%;
        display:none;
    }

.drop-menu .thumbnail {
    background-color:#d9d7d7;
    border:none;
    text-align:center;
    float:left;
    cursor:pointer;
}
    .drop-menu .thumbnail:hover {
    background:#e8e3e3;
    
    }
   .drop-menu .thumbnail > img {
        width:200px;
    }
/*.drop-menu > ul {
        display: none;
    }

        .drop-menu > ul > li {
            list-style: none;
            float: left;
            width:20%;
            text-align:center;
            cursor:pointer;
        }

 .drop-menu > ul > li>a {
    display: block;
    height: 179px;
    margin-right: 20px;
    transition: all 0.5s;
        }
  .drop-menu > ul > li>strong {
    display: block;
    padding: 20px 20px 0;
    line-height: 96px;
    height: 96px;
        }

    .drop-menu > ul > li>strong>img {
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
        }*/






@media (max-width: 768px) {
    .drop-menu {
        margin-left: 80px;
        z-index: 8;
    }
    /*---------------------------*/
